# sparkProject

./: create_table.docx  myDoc.docx  myDoc2.docx  pom.xml  test.docx
data/: people.json  people.txt
sparkProject/: pom.xml  pom1.xml
sparkProject/src/main/scala/xiaoshuang/spark/: Test.scala
src/main/scala/xiaoshuang/spark/: App.java  CustomXWPFDocument.java  PDFMaker.java  PdfBoxTest.java  SlaveApp.java  SparkSqlExample1.scala  SparkStreamingExample.scala  WordExportController.java  WordPicture.java  WordTitle.java  ZookeeperTest.java
